'''
Fahd Hussain
NISD: fah235
Student Num: 11140722
CMPT 317
'''

~~~~~~~~~~~~~~~~~~~~~~~~~~~~Breath First Search~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Values: [55, 32, 18, 17, 10, 11, 54]
Goal: 50
Runtime: 0.13174389392137503
Solution: (32+18)

Values: [29, 26, 68, 41, 40, 12, 52]
Goal: -52
Runtime: 1.0961037969759122
Solution: ((29//68)-52)

Values: [45, 41, 19, 14, 18, 53]
Goal: 59
Runtime: 0.048435798252979056
Solution: (45+14)

Values: [56, 37, 23, 33, 36, 15]
Goal: -69
Runtime: 1.7836147230381716
Solution: ((23-56)-36)

Values: [52, 8, 18, 17, 36, 38]
Goal: 96
Runtime: 0.360134502391217
Solution: ((52+8)+36)

Values: [1, 40, 33, 13, 27, 41]
Goal: -99
Runtime: 4.711464137483309
Solution: (((1-40)-33)-27)

Values: [37, 20, 64, 1, 19, 11, 17]
Goal: 118
Runtime: 0.9069522175084543
Solution: ((37+64)+17)

Values: [26, 44, 47, 42, 51, 34]
Goal: 126
Runtime: 1.85683226678551
Solution: ((47-44)*42)

Values: [45, 49, 46, 9, 36, 61, 65]
Goal: 130
Runtime: 0.6360248584844097
Solution: ((45+49)+36)

Values: [7, 61, 67, 13, 18, 55, 17]
Goal: 140
Runtime: 4.182820824069264
Solution: ((67+18)+55)
Total Runtime for 10 problems 15.84450151302879

~~~~~~~~~~~~~~~~~~~~~~~~~~Depth First Search~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Values: [55, 32, 18, 17, 10, 11, 54]
Goal: 50
Runtime: 0.04065972487251901
Solution: (((((54//11)//10)//17)+18)+32)

Values: [29, 26, 68, 41, 40, 12, 52]
Goal: -52
Runtime: 0.21650100088885826
Solution: ((((((52//12)//40)-41)+68)-29)*26)

Values: [45, 41, 19, 14, 18, 53]
Goal: 59
Runtime: 0.24721216135362517
Solution: (((((53//18)-14)//45)+19)+41)

Values: [56, 37, 23, 33, 36, 15]
Goal: -69
Runtime: 0.24960748249573017
Solution: (((((15//36)-33)-56)//37)*23)

Values: [52, 8, 18, 17, 36, 38]
Goal: 96
Runtime: 0.20472547576076172
Solution: (((((38//36)-17)+18)*52)-8)

Values: [1, 40, 33, 13, 27, 41]
Goal: -99
Runtime: 0.5524344292635444
Solution: ((((41//27)-33)*40)//13)

Values: [37, 20, 64, 1, 19, 11, 17]
Goal: 118
Runtime: 0.04237793793093836
Solution: ((((((17//11)//19)//1)+64)*37)//20)

Values: [26, 44, 47, 42, 51, 34]
Goal: 126
Runtime: 0.6669859333873378
Solution: ((((34//51)+47)-44)*42)

Values: [45, 49, 46, 9, 36, 61, 65]
Goal: 130
Runtime: 1.8634806474302312
Solution: ((((((65//61)*36)*46)-45)//9)-49)

Values: [7, 61, 67, 13, 18, 55, 17]
Goal: 140
Runtime: 4.590704578153457
Solution: ((((((17//55)+18)-13)+67)+61)+7)
Total Runtime for 10 problems 8.775608432909259

~~~~~~~~~~~~~~~~~~~~~Depth Limited, Limit = 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Values: [55, 32, 18, 17, 10, 11, 54]
Goal: 50
Runtime: 0.02488679983946383
Solution: ['(((54//11)*17)-18)', 'Success']

Values: [29, 26, 68, 41, 40, 12, 52]
Goal: -52
Runtime: 0.24453409629051465
Solution: ['(((52//40)-12)-41)', 'Success']

Values: [45, 41, 19, 14, 18, 53]
Goal: 59
Runtime: 0.42400877532076453
Solution: ['(((53//41)*14)+45)', 'Success']

Values: [56, 37, 23, 33, 36, 15]
Goal: -69
Runtime: 0.28720257514463443
Solution: ['(((15//23)-36)-33)', 'Success']

Values: [52, 8, 18, 17, 36, 38]
Goal: 96
Runtime: 0.09110920152952573
Solution: ['(((38-36)*52)-8)', 'Success']

Values: [1, 40, 33, 13, 27, 41]
Goal: -99
Runtime: 3.6065948685876834
Solution: ['(((1-27)-33)-40)', 'Success']

Values: [37, 20, 64, 1, 19, 11, 17]
Goal: 118
Runtime: 0.5047405773228704
Solution: ['(((17//1)+64)+37)', 'Success']

Values: [26, 44, 47, 42, 51, 34]
Goal: 126
Runtime: 0.1349944230916016
Solution: ['(((34+51)//26)*42)', 'Success']

Values: [45, 49, 46, 9, 36, 61, 65]
Goal: 130
Runtime: 0.25607612172187366
Solution: ['(((65+61)+49)-45)', 'Success']

Values: [7, 61, 67, 13, 18, 55, 17]
Goal: 140
Runtime: 0.2188885250287873
Solution: ['(((17+55)+61)+7)', 'Success']
Total Runtime for 10 problems 5.8598923849552325

~~~~~~~~~~~~~~~~~~~~~~Iterative Deepening~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Values: [55, 32, 18, 17, 10, 11, 54]
Goal: 50
Runtime: 0.016331436609961943
Solution: (18+32)

Values: [29, 26, 68, 41, 40, 12, 52]
Goal: -52
Runtime: 0.09055766621772349
Solution: ((12//40)-52)

Values: [45, 41, 19, 14, 18, 53]
Goal: 59
Runtime: 0.006875314444890396
Solution: (18+41)

Values: [56, 37, 23, 33, 36, 15]
Goal: -69
Runtime: 0.1300544066604455
Solution: ((33-36)*23)

Values: [52, 8, 18, 17, 36, 38]
Goal: 96
Runtime: 0.09756101564571079
Solution: ((36+8)+52)

Values: [1, 40, 33, 13, 27, 41]
Goal: -99
Runtime: 3.7150511688526997
Solution: (((1-27)-33)-40)

Values: [37, 20, 64, 1, 19, 11, 17]
Goal: 118
Runtime: 0.055566772295527755
Solution: ((17+64)+37)

Values: [26, 44, 47, 42, 51, 34]
Goal: 126
Runtime: 0.2033154494725533
Solution: ((47-44)*42)

Values: [45, 49, 46, 9, 36, 61, 65]
Goal: 130
Runtime: 0.22772047665126127
Solution: ((36+49)+45)

Values: [7, 61, 67, 13, 18, 55, 17]
Goal: 140
Runtime: 0.09300059010995465
Solution: ((55+18)+67)
Total Runtime for 10 problems 5.233041315083423
